# jellyfin-oidc-plugin

./: Jellyfin.Plugin.OIDC.sln  build.yaml
Jellyfin.Plugin.OIDC/: Jellyfin.Plugin.OIDC.csproj  OIDCAuthHandler.cs  OIDCAuthenticationProviderPlugin.cs  Plugin.cs
Jellyfin.Plugin.OIDC/Configuration/: PluginConfiguration.cs  configPage.html
